# student-management-app

./: .gitignore  01_Students.sql  02_Courses.sql  03_Enrollments.sql  04_Fees.sql  05_Attendance.sql  README.txt  StudentManagementSystem.slnx
StudentManagement.Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
StudentManagement.Client/src/: index.html  styles.scss
StudentManagement.Core/: StudentManagement.Core.csproj
StudentManagement.Core/Enums/: AttendanceStatus.cs  PaymentStatus.cs
StudentManagement.Core/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IFeeRepository.cs  IFeeService.cs  IRepository.cs  IStudentRepository.cs  IStudentService.cs  IUserRepository.cs  IUserService.cs
StudentManagement.Core/Models/: Attendance.cs  BaseEntity.cs  Course.cs  Enrollment.cs  Fee.cs  Student.cs  User.cs
StudentManagement.Core/Services/: AttendanceSevice.cs  CourseService.cs  EnrollmentService.cs  FeeService.cs  StudentService.cs  UserService.cs
StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
StudentManagement.Infrastructure.Dapper/: DapperRepository.cs  StudentManagement.Infrastructure.Dapper.csproj
StudentManagement.Infrastructure.Dapper/Repositories/: AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  FeeRepository.cs  StudentRepository.cs
StudentManagement.Infrastructure.EntityFramework/: AppDbContext.cs  StudentManagement.Infrastructure.EntityFramework.csproj
StudentManagement.Infrastructure.EntityFramework/Repositories/: AttendanceRepository.cs  CourseRepository.cs  EfRepository.cs  EnrollmentRepository.cs  FeeRepository.cs  StudentRepository.cs
StudentManagement.Infrastructure.Hybrid/: HybridDbContext.cs  StudentManagement.Infrastructure.Hybrid.csproj
StudentManagement.Infrastructure.Hybrid/Migrations/: 20260717071522_AddUsersTable.Designer.cs  20260717071522_AddUsersTable.cs  20260717140046_AddIsActiveToUsers.Designer.cs  20260717140046_AddIsActiveToUsers.cs  HybridDbContextModelSnapshot.cs
StudentManagement.Infrastructure.Hybrid/Repositories/: HybridAttendanceRepository.cs  HybridCourseRepository.cs  HybridEnrollmentRepository.cs  HybridFeeRepository.cs  HybridStudentRepository.cs  HybridUserRepository.cs
StudentManagement.Infrastructure/Data/: DbContext.cs
StudentManagement.Infrastructure/Helpers/: SqlHelper.cs
StudentManagement.Infrastructure/Repositories/: AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  FeeRepository.cs  StudentRepository.cs
StudentManagementApp.Blazor/: Program.cs  StudentManagementApp.Blazor.csproj  appsettings.json
StudentManagementApp.Blazor/Components/: App.razor  _Imports.razor
StudentManagementApp.Blazor/Components/Layout/: NavMenu.razor
StudentManagementApp.Blazor/Components/Pages/: AttendanceForm.razor  AttendanceList.razor  CourseForm.razor  Courses.razor  EnrollmentForm.razor  Enrollments.razor  FeePayment.razor  Fees.razor  StudentForm.razor  Students.razor
StudentManagementApp.Blazor/Properties/: launchSettings.json
StudentManagementApp.Console/: Program.cs  StudentManagementSystem.Console.csproj
StudentManagementApp.Console/Controllers/: AttendanceController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
StudentManagementApp.Console/Helpers/: ConsoleHelper.cs
StudentManagementApp.MVC/: Program.cs  StudentManagementApp.MVC.csproj  appsettings.json
StudentManagementApp.MVC/Controllers/: AttendanceController.cs  CourseController.cs  EnrollmentController.cs  FeeController.cs  StudentController.cs
StudentManagementApp.MVC/Models/: PaginatedList.cs
StudentManagementApp.MVC/Properties/: launchSettings.json
StudentManagementApp.MVC/ViewModels/: AttendanceRowViewModel.cs  CreateEnrollmentViewModel.cs  CreateFeeViewModel.cs  EditAttendanceViewModel.cs  EditCourseViewModel.cs  EditStudentViewModel.cs  EnrollmentIndexViewModel.cs  ErrorViewModel.cs  FeeIndexViewModel.cs  MarkAttendanceViewModel.cs  RegisterCourseViewModel.cs  RegisterStudentViewModel.cs
StudentManagementApp.MVC/Views/: _ViewImports.cshtml
StudentManagementApp.MVC/Views/Attendance/: Edit.cshtml  Index.cshtml  Mark.cshtml
StudentManagementApp.MVC/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementApp.MVC/Views/Enrollment/: Create.cshtml  Details.cshtml  Index.cshtml
StudentManagementApp.MVC/Views/Fee/: Create.cshtml  Details.cshtml  Index.cshtml  Pay.cshtml
StudentManagementApp.MVC/Views/Shared/: _Layout.cshtml
StudentManagementApp.MVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudentManagementApp.WebApi/: Program.cs  StudentManagementApp.WebApi.csproj  StudentManagementApp.WebApi.http  WeatherForecast.cs  appsettings.json
(+102 files in other folders)
